
.icon-camera:before { content: '\e800'; } /* '' */
.icon-videocam:before { content: '\e801'; } /* '' */
.icon-users:before { content: '\e802'; } /* '' */
.icon-emo-beer:before { content: '\e80b'; } /* '' */
.icon-emo-shoot:before { content: '\e810'; } /* '' */
.icon-emo-laugh:before { content: '\e812'; } /* '' */
.icon-firefox:before { content: '\e840'; } /* '' */
.icon-chrome:before { content: '\e841'; } /* '' */
.icon-crown-plus:before { content: '\e845'; } /* '' */